<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/answ"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clra"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:text="AC"
            android:onClick="Clearall"/>

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Del" />
    </LinearLayout>

    <TableLayout
        android:layout_width="425dp"
        android:layout_height="612dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_7"
                android:layout_width="47dp"
                android:layout_height="80dp"
                android:text="7"
                android:onClick="EscribirSiete"/>

            <Button
                android:id="@+id/num_8"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:text="8"
                android:onClick="EscribirOcho"/>

            <Button
                android:id="@+id/num_9"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="9" />

            <Button
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_4"
                android:layout_width="113dp"
                android:layout_height="85dp"
                android:text="4" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="104dp"
                android:layout_height="85dp"
                android:text="5" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="6" />

            <Button
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_1"
                android:layout_width="110dp"
                android:layout_height="102dp"
                android:text="1" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:text="2" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:text="3" />

            <Button
                android:id="@+id/mult"
                android:layout_width="104dp"
                android:layout_height="102dp"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="81dp">

            <Button
                android:id="@+id/equal"
                android:layout_width="108dp"
                android:layout_height="77dp"
                android:text="="
                android:onClick="Mostrar"/>

            <Button
                android:id="@+id/num_0"
                android:layout_width="102dp"
                android:layout_height="79dp"
                android:text="0" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:text="/"
                android:onClick="Dividir"/>

        </TableRow>

    </TableLayout>

</LinearLayout>